spring.application.name=ob-rest-datajpa
springdoc.api-docs.enable = true
springdoc.swagger-ui.enable = true
springdoc.swagger-ui.path=/swagger-ui
springdoc.packagesToScan = com.example.obrestdatajpa
app.message=Hola mundo desde prod
# spring.profiles.active=uat
# app.varexample=${USERNAME}

spring.datasource.url=jdbc:postgresql://localhost:5433/springpostgre
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true






