spring.application.name=ob-rest-datajpa
springdoc.api-docs.enable = true
springdoc.swagger-ui.enable = true
springdoc.swagger-ui.path=/swagger-ui
springdoc.packagesToScan = com.example.obrestdatajpa
app.message=Hola mundo desde desarrollo
app.varexample=${USERNAME}





